#Proxmox configuration
PROXMOX_URL=https://10.20.0.40:8006/api2/json   #192.168.1.40
PROXMOX_USER=root@pam
PROXMOX_PASSWORD=xxxxxxxxxxx
#C:\Users\tr-emasmoudi\Desktop\Backend\
TERRAFORM_WORKING_DIR =/Users/masmoudi/pfe-2024/app/api/terraform
# SSH Configuration
SSH_HOSTNAME=10.20.0.65  #192.168.1.14  
SSH_USERNAME=emna
SSH_PASSWORD=xxxxxxxxxxxxx  # Assure-toi de sécuriser ce fichier ou utilise une méthode plus sécurisée pour gérer les mots de passe.
SSH_PORT=22
# Directories and Paths Configuration
LOCAL_PLAYBOOKS_DIR=/Users/masmoudi/pfe-2024/app/api/ansible/playbooks
REMOTE_PLAYBOOKS_DIR=/home/emna/Desktop/ansibleFiles
INVENTORY_PATH=/home/emna/Desktop/ansibleFiles/hosts.ini

# Specific Playbook Details
PLAYBOOK_NAME=installer_python.yml  # Ceci peut être modifié dynamiquement via l'API si nécessaire
#OPEN AI token
OPENAI_API_KEY=xxxxxxxxxxxxxx
#database
MONGO_URI=mongodb+srv://masmoudiemna:xxxxxxxxxxxxxxxx@cluster0.vfmswie.mongodb.net/infraApplication?retryWrites=true&w=majority

MONGO_DB_NAME=infraApplication
SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxx
SMTP_SERVER =smtp.gmail.com
SMTP_PORT = 587
SMTP_USERNAME =emasmoudi135@gmail.com
SMTP_PASSWORD =xxxxxxxxxxxxxxxxxxx
PROMETHEUS_URL =http://192.168.1.14:9090
JWT_SECRET_KEY =xxxxxxxxxxxxxxxxxxxxxxxx
MAIL_USE_TLS = True
MAIL_USE_SSL = False
