#Proxmox configuration
PROXMOX_URL=https://192.168.1.40:8006/api2/json   #10.20.0.40
PROXMOX_USER=root@pam
PROXMOX_PASSWORD=11102552
#C:\Users\tr-emasmoudi\Desktop\Backend\
TERRAFORM_WORKING_DIR =/Users/masmoudi/pfe-2024/app/api/terraform
# SSH Configuration
SSH_HOSTNAME=192.168.1.14  #10.20.0.113
SSH_USERNAME=emna
SSH_PASSWORD=11102552  # Assure-toi de sécuriser ce fichier ou utilise une méthode plus sécurisée pour gérer les mots de passe.
SSH_PORT=22
# Directories and Paths Configuration
LOCAL_PLAYBOOKS_DIR=/Users/masmoudi/pfe-2024/app/api/ansible/playbooks
REMOTE_PLAYBOOKS_DIR=/home/emna/Desktop/ansibleFiles
INVENTORY_PATH=/home/emna/Desktop/ansibleFiles/hosts.ini

# Specific Playbook Details
PLAYBOOK_NAME=installer_python.yml  # Ceci peut être modifié dynamiquement via l'API si nécessaire
#OPEN AI token
OPENAI_API_KEY=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
#database
MONGO_URI=mongodb+srv://masmoudiemna:11102552@cluster0.vfmswie.mongodb.net/
MONGO_DB_NAME=infraApplication
SECRET_KEY=b75a4a8e234cd565a5b1efb974f8c5e6f6c27c97eabe3d7e
SMTP_SERVER =smtp.gmail.com
SMTP_PORT = 587
SMTP_USERNAME =emasmoudi135@gmail.com
SMTP_PASSWORD =ajasllnebzgamnem
PROMETHEUS_URL =http://192.168.1.14:9090



