INVENTORY_PATH='/home/emna/Desktop/ansibleFiles/hosts.ini'
LOCAL_PLAYBOOKS_DIR='/Users/masmoudi/pfe-2024/app/api/ansible/playbooks'
OPENAI_API_KEY='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'
PROXMOX_PASSWORD='11102552'
PROXMOX_URL='https://10.20.0.40:8006/api2/json'
PROXMOX_USER='root@pam'
REMOTE_PLAYBOOKS_DIR='/home/emna/Desktop/ansibleFiles'
SSH_HOSTNAME='10.20.0.113'
SSH_PASSWORD='11102552'
SSH_PORT='22'
SSH_USERNAME='emna'
TERRAFORM_WORKING_DIR='/Users/masmoudi/pfe-2024/app/api/terraform'
